# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AT Protocol Lexicon Toolkit"
description: "Tools for working with the AT Protocol Lexicon"
maintainer: ["Patrick Ferris <patrick@sirref.org>"]
authors: ["Patrick Ferris <patrick@sirref.org>"]
license: "MIT"
tags: ["AT Protocol"]
homepage: "https://github.com/patricoferris/ocaml-atproto-lexicon"
bug-reports: "https://github.com/patricoferris/ocaml-atproto-lexicon/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "ppxlib"
  "jsont"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/ocaml-atproto-lexicon.git"
